from setuptools import setup, find_packages

setup(
    name="arkkeeper",
    version="0.2.0",
    package_dir={"": "src"},
    packages=find_packages(where="src"),
    install_requires=[
        "click>=8.1.0",
        "pyyaml>=6.0",
        "rich>=13.0.0",
    ],
    extras_require={{
        "dev": [
            "pytest>=7.4.0",
            "pytest-cov>=4.1.0",
            "ruff>=0.1.0",
            "mypy>=1.5.0",
            "black>=23.0.0",
        ],
        "cloud": [
            "boto3>=1.28.0",
            "azure-identity>=1.14.0",
            "google-auth>=2.23.0",
            "pygithub>=1.59.0",
        ],
    }},

    entry_points={{
        "console_scripts": [
            "ark=ark.cli:main",
            "arkkeeper=ark.cli:main",
        ],
    }}
)
